spring.application.name=residence

spring.datasource.url=jdbc:h2:mem:residencedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=residence
spring.datasource.password=residence

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

